{
  "_from": "git+https://github.com/fbsanches/cordova-plugin-wallpaper.git",
  "_id": "cordova-plugin-wallpaper@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-5g+WtuI/uQxFsD0Te/N/FqDt5VA=",
  "_location": "/cordova-plugin-wallpaper",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/fbsanches/cordova-plugin-wallpaper.git",
    "rawSpec": "https://github.com/fbsanches/cordova-plugin-wallpaper.git",
    "saveSpec": "git+https://github.com/fbsanches/cordova-plugin-wallpaper.git",
    "fetchSpec": "https://github.com/fbsanches/cordova-plugin-wallpaper.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/fbsanches/cordova-plugin-wallpaper.git#e9ba14cdefe257942f205d72690ebc297bfab245",
  "_spec": "https://github.com/fbsanches/cordova-plugin-wallpaper.git",
  "_where": "/Users/nikitavaidya/Documents/DB Spain/Angular/WallPic/Cordova/wallpic/node_modules",
  "author": {
    "name": "Fernando Arce",
    "url": "https://github.com/fbsanches"
  },
  "bugs": {
    "url": "https://github.com/fbsanches/cordova-plugin-wallpaper/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "flyingPotat0e",
      "url": "https://github.com/flyingPotat0e"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-wallpaper",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova Set Wallpaper Plugin",
  "homepage": "https://github.com/fbsanches/cordova-plugin-wallpaper#readme",
  "keywords": [
    "cordova",
    "wallpaper",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-wallpaper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbsanches/cordova-plugin-wallpaper.git"
  },
  "version": "0.1.1"
}
